/* Base Styles */
:root {
    --primary: #22c55e;
    --primary-light: #86efac;
    --secondary: #8b5cf6;
    --secondary-light: #c4b5fd;
    --tertiary: #f472b6;
    --tertiary-light: #fbcfe8;
    --accent: #facc15;
    --accent-light: #fef08a;
    --black: #333333;
    --gray: #6b7280;
    --light-gray: #e5e7eb;
    --white: #ffffff;
    --background: #f3f4f6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    color: var(--black);
    background: linear-gradient(135deg, #f3e8ff 0%, #fce7f3 100%);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}

/* Background decorative elements */
.bg-shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.4;
    filter: blur(40px);
    z-index: -1;
}

.bg-shape-1 {
    width: 300px;
    height: 300px;
    background-color: var(--primary-light);
    top: 10%;
    left: -100px;
    animation: float 20s infinite ease-in-out;
}

.bg-shape-2 {
    width: 250px;
    height: 250px;
    background-color: var(--secondary-light);
    top: 40%;
    right: -80px;
    animation: float 18s infinite ease-in-out reverse;
}

.bg-shape-3 {
    width: 200px;
    height: 200px;
    background-color: var(--tertiary-light);
    bottom: 10%;
    left: 10%;
    animation: float 15s infinite ease-in-out 2s;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0); }
    25% { transform: translate(20px, -30px); }
    50% { transform: translate(-20px, 20px); }
    75% { transform: translate(30px, 30px); }
}

/* Small decorative elements */
.small-shape {
    position: absolute;
    z-index: -1;
    opacity: 0.7;
}

.asterisk {
    font-size: 20px;
    color: var(--primary);
    animation: rotate 12s infinite linear;
}

.circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--secondary-light);
    animation: pulse 5s infinite alternate;
}

.squiggle {
    width: 50px;
    height: 20px;
    transform: rotate(30deg);
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes pulse {
    from { transform: scale(0.8); opacity: 0.5; }
    to { transform: scale(1.2); opacity: 0.8; }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
}

/* Header Styles */
header {
    background-color: var(--white);
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 10;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background-color: var(--primary-light);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.logo:hover .logo-icon {
    background-color: var(--primary);
    color: var(--white);
    transform: rotate(15deg);
}

.logo-icon span {
    font-size: 24px;
}

.logo-text {
    font-size: 24px;
    font-weight: 400;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-left: 30px;
}

.nav-link {
    text-decoration: none;
    color: var(--black);
    font-weight: 400;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary);
}

.nav-link.active {
    color: var(--primary);
    font-weight: 500;
}

/* User Profile Styles */
.user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-icon,
.notification-icon {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--gray);
    transition: color 0.3s ease;
}

.search-icon:hover,
.notification-icon:hover {
    color: var(--primary);
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.avatar:hover {
    transform: scale(1.1);
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Main Content Styles */
main {
    padding: 40px 0;
}

/* Hero Section */
.hero-section {
    margin: 60px 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    position: relative;
}

.hero-shapes {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.hero-shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.6;
}

.hero-shape-1 {
    width: 150px;
    height: 150px;
    background-color: var(--tertiary-light);
    top: 20%;
    right: 20%;
    animation: moveAround 12s infinite alternate ease-in-out;
    z-index: -1;
}

.hero-shape-2 {
    width: 80px;
    height: 80px;
    background-color: var(--secondary-light);
    top: 50%;
    right: 40%;
    animation: moveAround 10s infinite alternate-reverse ease-in-out;
    z-index: -1;
}

.hero-shape-3 {
    width: 100px;
    height: 100px;
    background-color: var(--primary-light);
    bottom: 10%;
    right: 30%;
    animation: moveAround 15s infinite alternate ease-in-out;
    z-index: -1;
}

@keyframes moveAround {
    0% { transform: translate(0, 0); }
    50% { transform: translate(-30px, 20px); }
    100% { transform: translate(30px, -20px); }
}

.hero-content {
    max-width: 600px;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 60px;
    line-height: 1.1;
    margin-bottom: 20px;
    padding-right: 15%;
    display: flex;
    flex-direction: column;
    font-weight: 400;
    position: relative;
}

.hero-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80px;
    height: 3px;
    background-color: var(--accent);
    border-radius: 3px;
}

.hero-title span {
    font-style: italic;
    font-weight: 400;
    display: inline-block;
    position: relative;
}

.hero-title span::before {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: var(--accent-light);
    border-radius: 5px;
    z-index: -1;
    opacity: 0.6;
}

.hero-desc {
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--gray);
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 30px;
    background-color: var(--primary);
    color: var(--white);
    text-decoration: none;
    font-weight: 400;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    z-index: -1;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: var(--secondary);
}

.btn-tertiary {
    background-color: var(--tertiary);
}

.floating-image {
    position: absolute;
    right: 5%;
    top: 20%;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: 5px solid white;
    animation: float 8s infinite ease-in-out;
    display: none;
}

.floating-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 992px) {
    .floating-image {
        display: block;
    }
}

/* Features Section */
.features-section {
    margin: 100px 0;
    position: relative;
}

.section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 60px;
    font-weight: 400;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--accent);
    border-radius: 3px;
}

.features-container {
    position: relative;
    z-index: 1;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.feature-card {
    background-color: var(--white);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.feature-card.schedule {
    border-top: 5px solid var(--primary);
}

.feature-card.learning {
    border-top: 5px solid var(--secondary);
}

.feature-card.location {
    border-top: 5px solid var(--tertiary);
}

.feature-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: var(--white);
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
}

.feature-card.schedule .feature-icon {
    background-color: var(--primary);
}

.feature-card.learning .feature-icon {
    background-color: var(--secondary);
}

.feature-card.location .feature-icon {
    background-color: var(--tertiary);
}

.feature-title {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 400;
    transition: all 0.3s ease;
}

.feature-card:hover .feature-title {
    color: var(--primary);
}

.feature-card.learning:hover .feature-title {
    color: var(--secondary);
}

.feature-card.location:hover .feature-title {
    color: var(--tertiary);
}

.feature-desc {
    color: var(--gray);
    font-weight: 300;
}

.feature-shape {
    position: absolute;
    bottom: -20px;
    right: -20px;
    width: 100px;
    height: 100px;
    opacity: 0.1;
    transition: all 0.3s ease;
}

.feature-card:hover .feature-shape {
    transform: scale(1.2) translate(-10px, -10px);
    opacity: 0.2;
}

.schedule .feature-shape {
    background-color: var(--primary);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.learning .feature-shape {
    background-color: var(--secondary);
    border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
}

.location .feature-shape {
    background-color: var(--tertiary);
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
}

/* How It Works Section */
.how-it-works {
    margin: 100px 0;
    text-align: center;
    position: relative;
}

.steps-connector {
    position: absolute;
    top: 60%;
    left: 15%;
    width: 70%;
    height: 2px;
    background-color: var(--light-gray);
    transform: translateY(-50%);
    z-index: 0;
}

.steps-container {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    position: relative;
    z-index: 1;
}

.step {
    flex: 1;
    padding: 0 20px;
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

.step:hover {
    transform: translateY(-5px);
}

.step-number {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--accent-light);
    color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 400;
    margin: 0 auto 20px;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

.step:hover .step-number {
    background-color: var(--accent);
    color: var(--white);
    transform: scale(1.1);
}

.step-title {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 400;
    transition: all 0.3s ease;
}

.step:hover .step-title {
    color: var(--accent);
}

.step-desc {
    color: var(--gray);
    font-weight: 300;
    transition: all 0.3s ease;
}

/* Testimonials Section */
.testimonials-section {
    margin: 100px 0;
    padding: 60px 0;
    background-color: var(--white);
    position: relative;
    overflow: hidden;
}

.testimonial-bg-shape {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    opacity: 0.05;
    z-index: 0;
}

.testimonial-bg-shape-1 {
    background-color: var(--primary);
    top: -100px;
    left: -100px;
}

.testimonial-bg-shape-2 {
    background-color: var(--secondary);
    bottom: -100px;
    right: -100px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 60px;
    position: relative;
    z-index: 1;
}

.testimonial-card {
    background-color: var(--white);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.testimonial-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.testimonial-card:nth-child(3n+1) {
    border-bottom: 5px solid var(--primary);
}

.testimonial-card:nth-child(3n+2) {
    border-bottom: 5px solid var(--secondary);
}

.testimonial-card:nth-child(3n+3) {
    border-bottom: 5px solid var(--tertiary);
}

.testimonial-quote {
    flex-grow: 1;
    margin-bottom: 20px;
    font-style: italic;
    color: var(--gray);
    position: relative;
    padding-top: 30px;
    font-weight: 300;
    transition: all 0.3s ease;
}

.testimonial-card:hover .testimonial-quote {
    color: var(--black);
}

.testimonial-quote::before {
    content: '"';
    position: absolute;
    top: -10px;
    left: 0;
    font-size: 60px;
    color: var(--light-gray);
    font-family: 'Playfair Display', serif;
    transition: all 0.3s ease;
}

.testimonial-card:hover .testimonial-quote::before {
    color: var(--primary-light);
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.testimonial-card:hover .author-avatar {
    transform: scale(1.1);
    border-color: var(--primary);
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h5 {
    font-weight: 400;
    margin-bottom: 5px;
    transition: all 0.3s ease;
}

.testimonial-card:hover .author-info h5 {
    color: var(--primary);
}

.author-info p {
    color: var(--gray);
    font-size: 14px;
    margin-bottom: 0;
    font-weight: 300;
}

/* CTA Section */
.cta-section {
    margin: 100px 0;
    background-color: var(--primary-light);
    border-radius: 30px;
    padding: 60px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.cta-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.cta-shape-1 {
    position: absolute;
    top: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background-color: var(--primary);
    border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
    opacity: 0.3;
    transition: all 0.5s ease;
}

.cta-section:hover .cta-shape-1 {
    transform: translate(10px, 10px) scale(1.1);
}

.cta-shape-2 {
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background-color: var(--primary);
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    opacity: 0.3;
    transition: all 0.5s ease;
}

.cta-section:hover .cta-shape-2 {
    transform: translate(-10px, -10px) scale(1.1);
}

.cta-title {
    font-size: 36px;
    margin-bottom: 20px;
    color: var(--black);
    font-weight: 400;
    position: relative;
    z-index: 1;
}

.cta-desc {
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--black);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 300;
    position: relative;
    z-index: 1;
}

/* Footer */
footer {
    background-color: var(--white);
    padding: 60px 0 30px;
    position: relative;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    text-decoration: none;
    color: var(--black);
    transition: transform 0.3s ease;
}

.footer-logo:hover {
    transform: scale(1.05);
}

.footer-logo-icon {
    width: 30px;
    height: 30px;
    background-color: var(--primary-light);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.footer-logo:hover .footer-logo-icon {
    background-color: var(--primary);
    color: var(--white);
    transform: rotate(15deg);
}

.footer-logo-icon span {
    font-size: 18px;
}

.footer-logo-text {
    font-size: 20px;
    font-weight: 400;
}

.footer-about {
    color: var(--gray);
    margin-bottom: 20px;
    font-weight: 300;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--gray);
    text-decoration: none;
    transition: all 0.3s;
}

.social-icon:hover {
    background-color: var(--primary);
    color: var(--white);
    transform: translateY(-5px);
}

.footer-title {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 400;
}

.footer-links {
    list-style: none;
}

.footer-link {
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.footer-link:hover {
    transform: translateX(5px);
}

.footer-link a {
    text-decoration: none;
    color: var(--gray);
    transition: color 0.3s;
    font-weight: 300;
    position: relative;
    display: inline-block;
}

.footer-link a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--primary);
    transition: width 0.3s ease;
}

.footer-link a:hover {
    color: var(--primary);
}

.footer-link a:hover::before {
    width: 100%;
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid var(--light-gray);
    color: var(--gray);
    font-weight: 300;
    position: relative;
    z-index: 1;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-title {
        font-size: 48px;
    }

    .features-grid, .testimonials-grid, .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .steps-container {
        flex-direction: column;
        gap: 40px;
    }

    .steps-connector {
        display: none;
    }

    .bg-shape {
        opacity: 0.2;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .hero-title {
        font-size: 36px;
    }

    .features-grid, .testimonials-grid, .footer-content {
        grid-template-columns: 1fr;
    }

    .cta-section {
        padding: 40px 20px;
    }

    .bg-shape {
        opacity: 0.1;
    }
}