<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - StudySync</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Background decorative shapes -->
    <div class="bg-shape bg-shape-1"></div>
    <div class="bg-shape bg-shape-2"></div>
    <div class="bg-shape bg-shape-3"></div>

    <!-- Small decorative elements scattered throughout -->
    <div class="small-shape asterisk" style="top: 20%; left: 10%;">✱</div>
    <div class="small-shape asterisk" style="top: 50%; right: 15%;">✱</div>
    <div class="small-shape asterisk" style="bottom: 30%; left: 20%;">✱</div>

    <div class="small-shape circle" style="top: 25%; right: 25%;"></div>
    <div class="small-shape circle" style="bottom: 15%; left: 40%;"></div>

    <svg class="small-shape squiggle" style="top: 40%; left: 30%;" viewBox="0 0 50 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M0,10 Q12.5,0 25,10 T50,10" fill="none" stroke="#8b5cf6" stroke-width="2" />
    </svg>

    <svg class="small-shape squiggle" style="bottom: 20%; right: 10%;" viewBox="0 0 50 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M0,10 Q12.5,0 25,10 T50,10" fill="none" stroke="#f472b6" stroke-width="2" />
    </svg>

    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">
                <div class="logo-icon">
                    <span>✱</span>
                </div>
                <div class="logo-text">StudySync</div>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="profile.html" class="nav-link">Profile</a></li>
                <li class="nav-item"><a href="matches.html" class="nav-link">Matches</a></li>
                <li class="nav-item"><a href="groups.html" class="nav-link">Groups</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link active">About Us</a></li>
            </ul>
            <div class="user-profile">
                <button class="search-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                </button>
                <button class="notification-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
                </button>
                <div class="avatar">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'%3E%3Ccircle cx='25' cy='25' r='25' fill='%23f3f4f6'/%3E%3Ccircle cx='25' cy='20' r='8' fill='%236b7280'/%3E%3Cpath d='M25,50 C34,50 40,42 40,33 C40,33 37,28 25,28 C13,28 10,33 10,33 C10,42 16,50 25,50 Z' fill='%236b7280'/%3E%3C/svg%3E" alt="User Avatar">
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="profile-section">
                <div class="profile-header">
                    <h1>About StudySync</h1>
                </div>
                <!-- Add your about content here -->
            </section>
        </div>
    </main>
</body>
</html>

