<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySync - Find Your Perfect Study Partners</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Background decorative shapes -->
    <div class="bg-shape bg-shape-1"></div>
    <div class="bg-shape bg-shape-2"></div>
    <div class="bg-shape bg-shape-3"></div>

    <!-- Small decorative elements scattered throughout -->
    <div class="small-shape asterisk" style="top: 20%; left: 10%;">✱</div>
    <div class="small-shape asterisk" style="top: 50%; right: 15%;">✱</div>
    <div class="small-shape asterisk" style="bottom: 30%; left: 20%;">✱</div>

    <div class="small-shape circle" style="top: 25%; right: 25%;"></div>
    <div class="small-shape circle" style="bottom: 15%; left: 40%;"></div>

    <svg class="small-shape squiggle" style="top: 40%; left: 30%;" viewBox="0 0 50 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M0,10 Q12.5,0 25,10 T50,10" fill="none" stroke="#8b5cf6" stroke-width="2" />
    </svg>

    <svg class="small-shape squiggle" style="bottom: 20%; right: 10%;" viewBox="0 0 50 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M0,10 Q12.5,0 25,10 T50,10" fill="none" stroke="#f472b6" stroke-width="2" />
    </svg>

    <header>
        <div class="container header-container">
            <a href="#" class="logo">
                <div class="logo-icon">
                    <span>✱</span>
                </div>
                <div class="logo-text">StudySync</div>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                <li class="nav-item"><a href="profile.html" class="nav-link">Profile</a></li>
                <li class="nav-item"><a href="matches.html" class="nav-link">Matches</a></li>
            </ul>
            <div class="user-profile">
                <div class="avatar">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'%3E%3Ccircle cx='25' cy='25' r='25' fill='%23f3f4f6'/%3E%3Ccircle cx='25' cy='20' r='8' fill='%236b7280'/%3E%3Cpath d='M25,50 C34,50 40,42 40,33 C40,33 37,28 25,28 C13,28 10,33 10,33 C10,42 16,50 25,50 Z' fill='%236b7280'/%3E%3C/svg%3E" alt="User Avatar">
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <!-- Hero Section -->
            <section class="hero-section">
                <div class="hero-content">
                    <h1 class="hero-title">
                        Find Your <span>Perfect Study Partners</span>
                    </h1>
                    <p class="hero-desc">Connect with like-minded students based on shared academic goals, schedules, and interests.</p>
                    <a href="register.html" class="btn">Get Started</a>
                </div>

                <div class="hero-shapes">
                    <div class="hero-shape hero-shape-1"></div>
                    <div class="hero-shape hero-shape-2"></div>
                    <div class="hero-shape hero-shape-3"></div>
                </div>

                <div class="floating-image">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Ccircle cx='100' cy='100' r='100' fill='%23f3f4f6'/%3E%3Ccircle cx='100' cy='85' r='30' fill='%236b7280'/%3E%3Cpath d='M100,200 C134,200 150,170 150,140 C150,140 130,120 100,120 C70,120 50,140 50,140 C50,170 66,200 100,200 Z' fill='%236b7280'/%3E%3C/svg%3E" alt="Student">
                </div>
            </section>

            <!-- Features Section -->
            <section class="features-section">
                <h2 class="section-title">Why Choose StudySync?</h2>
                <div class="features-container">
                    <div class="features-grid">
                        <div class="feature-card schedule">
                            <div class="feature-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                            </div>
                            <h3 class="feature-title">Schedule Matching</h3>
                            <p class="feature-desc">Find study partners who are available when you are, making scheduling sessions effortless.</p>
                            <div class="feature-shape"></div>
                        </div>
                        <div class="feature-card learning">
                            <div class="feature-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
                            </div>
                            <h3 class="feature-title">Learning Style Compatibility</h3>
                            <p class="feature-desc">Connect with students who share similar learning methods and study preferences.</p>
                            <div class="feature-shape"></div>
                        </div>
                        <div class="feature-card location">
                            <div class="feature-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                            </div>
                            <h3 class="feature-title">Location Convenience</h3>
                            <p class="feature-desc">Match with nearby students or those who prefer the same study environments as you.</p>
                            <div class="feature-shape"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- How It Works Section -->
            <section class="how-it-works">
                <h2 class="section-title">How StudySync Works</h2>
                <div class="steps-connector"></div>
                <div class="steps-container">
                    <div class="step">
                        <div class="step-number">1</div>
                        <h3 class="step-title">Create Your Profile</h3>
                        <p class="step-desc">Fill in your academic information, schedule, and study preferences.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <h3 class="step-title">Get Matched</h3>
                        <p class="step-desc">Our algorithm connects you with compatible study partners.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <h3 class="step-title">Schedule & Meet</h3>
                        <p class="step-desc">Coordinate study sessions and start learning together.</p>
                    </div>
                </div>
            </section>

            <!-- Testimonials Section -->
            <section class="testimonials-section">
                <div class="testimonial-bg-shape testimonial-bg-shape-1"></div>
                <div class="testimonial-bg-shape testimonial-bg-shape-2"></div>

                <div class="container">
                    <h2 class="section-title">What Students Say</h2>
                    <div class="testimonials-grid">
                        <div class="testimonial-card">
                            <p class="testimonial-quote">StudySync helped me find the perfect study group for my calculus class. We've been meeting weekly for the entire semester and my grades have improved significantly!</p>
                            <div class="testimonial-author">
                                <div class="author-avatar">
                                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'%3E%3Ccircle cx='25' cy='25' r='25' fill='%23f3f4f6'/%3E%3Ccircle cx='25' cy='20' r='8' fill='%23f472b6'/%3E%3Cpath d='M25,50 C34,50 40,42 40,33 C40,33 37,28 25,28 C13,28 10,33 10,33 C10,42 16,50 25,50 Z' fill='%23f472b6'/%3E%3C/svg%3E" alt="Emma Johnson">
                                </div>
                                <div class="author-info">
                                    <h5>Emma Johnson</h5>
                                    <p>Engineering Major</p>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial-card">
                            <p class="testimonial-quote">As a shy international student, it was hard to make connections. StudySync matched me with people who share my learning style and now I have both study partners and new friends.</p>
                            <div class="testimonial-author">
                                <div class="author-avatar">
                                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'%3E%3Ccircle cx='25' cy='25' r='25' fill='%23f3f4f6'/%3E%3Ccircle cx='25' cy='20' r='8' fill='%238b5cf6'/%3E%3Cpath d='M25,50 C34,50 40,42 40,33 C40,33 37,28 25,28 C13,28 10,33 10,33 C10,42 16,50 25,50 Z' fill='%238b5cf6'/%3E%3C/svg%3E" alt="Min-Jun Park">
                                </div>
                                <div class="author-info">
                                    <h5>Min-Jun Park</h5>
                                    <p>Computer Science Major</p>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial-card">
                            <p class="testimonial-quote">The schedule matching feature saved me so much time! Instead of trying to coordinate with classmates through group chats, StudySync automatically found people available during my free hours.</p>
                            <div class="testimonial-author">
                                <div class="author-avatar">
                                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'%3E%3Ccircle cx='25' cy='25' r='25' fill='%23f3f4f6'/%3E%3Ccircle cx='25' cy='20' r='8' fill='%2322c55e'/%3E%3Cpath d='M25,50 C34,50 40,42 40,33 C40,33 37,28 25,28 C13,28 10,33 10,33 C10,42 16,50 25,50 Z' fill='%2322c55e'/%3E%3C/svg%3E" alt="Zoe Williams">
                                </div>
                                <div class="author-info">
                                    <h5>Zoe Williams</h5>
                                    <p>Psychology Major</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- CTA Section -->
            <section class="cta-section">
                <div class="cta-shape-1"></div>
                <h2 class="cta-title">Ready to Find Your Study Group?</h2>
                <p class="cta-desc">Join thousands of students who are already improving their grades and making new connections through StudySync.</p>
                <a href="register.html" class="btn">Sign Up Now</a>
                <div class="cta-shape-2"></div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about-column">
                    <a href="#" class="footer-logo">
                        <div class="footer-logo-icon">
                            <span>✱</span>
                        </div>
                        <div class="footer-logo-text">StudySync</div>
                    </a>
                    <p class="footer-about">StudySync connects university students with compatible study partners based on academic goals, schedules, and interests to enhance learning experiences.</p>
                    <div class="footer-social">
                        <a href="#" class="social-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                        </a>
                        <a href="#" class="social-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
                        </a>
                        <a href="#" class="social-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
                        </a>
                        <a href="#" class="social-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                        </a>
                    </div>
                </div>
                <div class="footer-links-column">
                    <h4 class="footer-title">Features</h4>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="#">Schedule Matching</a></li>
                        <li class="footer-link"><a href="#">Learning Style Compatibility</a></li>
                        <li class="footer-link"><a href="#">Location Convenience</a></li>
                        <li class="footer-link"><a href="#">Study Groups</a></li>
                    </ul>
                </div>
                <div class="footer-links-column">
                    <h4 class="footer-title">Resources</h4>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="#">Study Tips</a></li>
                        <li class="footer-link"><a href="#">Blog</a></li>
                        <li class="footer-link"><a href="#">Success Stories</a></li>
                        <li class="footer-link"><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-links-column">
                    <h4 class="footer-title">Company</h4>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="#">About Us</a></li>
                        <li class="footer-link"><a href="#">Careers</a></li>
                        <li class="footer-link"><a href="#">Contact</a></li>
                        <li class="footer-link"><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 StudySync. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for interactive elements -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add hover effects to feature cards
            const featureCards = document.querySelectorAll('.feature-card');
            featureCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-10px) scale(1.02)';
                    this.style.boxShadow = '0 15px 30px rgba(0, 0, 0, 0.1)';
                });

                card.addEventListener('mouseleave', function() {
                    this.style.transform = '';
                    this.style.boxShadow = '';
                });
            });

            // Add hover effects to testimonial cards
            const testimonialCards = document.querySelectorAll('.testimonial-card');
            testimonialCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px) scale(1.02)';
                    this.style.boxShadow = '0 10px 25px rgba(0, 0, 0, 0.1)';
                });

                card.addEventListener('mouseleave', function() {
                    this.style.transform = '';
                    this.style.boxShadow = '';
                });
            });

            // Add hover effects to steps
            const steps = document.querySelectorAll('.step');
            steps.forEach(step => {
                step.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                    const stepNumber = this.querySelector('.step-number');
                    stepNumber.style.backgroundColor = '#facc15';
                    stepNumber.style.color = '#ffffff';
                    stepNumber.style.transform = 'scale(1.1)';

                    const stepTitle = this.querySelector('.step-title');
                    stepTitle.style.color = '#facc15';
                });

                step.addEventListener('mouseleave', function() {
                    this.style.transform = '';
                    const stepNumber = this.querySelector('.step-number');
                    stepNumber.style.backgroundColor = '';
                    stepNumber.style.color = '';
                    stepNumber.style.transform = '';

                    const stepTitle = this.querySelector('.step-title');
                    stepTitle.style.color = '';
                });
            });

            // Add animation to background shapes
            function moveShapes() {
                document.querySelectorAll('.small-shape').forEach(shape => {
                    const randomX = Math.random() * 10 - 5;
                    const randomY = Math.random() * 10 - 5;
                    const randomRotate = Math.random() * 20 - 10;

                    shape.style.transform = `translate(${randomX}px, ${randomY}px) rotate(${randomRotate}deg)`;

                    setTimeout(() => {
                        shape.style.transform = '';
                    }, 1000);
                });

                setTimeout(moveShapes, 3000);
            }

            moveShapes();
        });
    </script>
</body>
</html>